<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Book</title>
	
	<style>
	body{
		cursor: url("pointer.png") , pointer;}
	
		.nada {
			width: 100%;
		text-align: center;
			padding-top: 400px;
			
		}
		
	.boton{
		width: 100%;
		text-align: center;
		padding-top: 600px;

		}
			.proyecto{
		width: 100%;
		text-align: center;
		margin-top: 70px;
		}
		
	
		
		.proyecto img{
			max-width: 100%;
		}
		
		.imagen {
		width: 100%;
		text-align: center;
		margin-top: -70px;
		}
		
		.imagen img {
			max-width: 100%;
		}
		.thanks {
			width: 100%;
			float:left;
		}
		.thanks img{
			width: 25%;}
		
	</style>
</head>

<body>
	
	<div class="nada">
	<img src="imagenes/nada.png">
	
	</div>
	
	<div class="boton">
	<img src="imagenes/weird.png">
	</div>
	
	<div class="proyecto">
	<img src="imagenes/astar.png">
	</div>
	<div class="imagen">
		<iframe width="414" height="896" src="https://xd.adobe.com/embed/261289a5-0b99-4892-9017-1ee7e025c7fb-7341/?fullscreen&hints=off" frameborder="0" allowfullscreen></iframe>
		<img src="imagenes/descripcion.png">
	</div>
	
	<div class="proyecto">
	<img src="imagenes/roods.png"></div>
	
	<div class="proyecto">
	<img src="imagenes/emosiva.png"></div>
	
	<div class="proyecto">
	<img src="imagenes/others.png">
	</div>
	<div class="imagen">
	<video height="300px" preload="none" controls>
  <source src="imagenes/mente.mp4" type="video/mp4" />
</video>
	<video height="300px" preload="none" controls>
  <source src="imagenes/monterrey.mp4" type="video/mp4" />
</video>	
		
		
	</div>
	<div class="proyecto">
		<img src="imagenes/appfloreria.png">
		<img src="imagenes/appflor.png">
	</div>
	
	<div class="imagen">
		<img src="imagenes/eat.png">
		<a href="https://lyadyaz.github.io">Thank u! See my normal book here <3</a>
	</div>
</body>
</html>
